preload = ~/.config/hypr/minecraft-wallpapers/A-Minecraft-Movie_Creeper_Wallpapers/Minecraft_Creeper_Wallpaper_2560x1440.png
wallpaper {
    monitor = 
    path = ~/.config/hypr/minecraft-wallpapers/A-Minecraft-Movie_Creeper_Wallpapers/Minecraft_Creeper_Wallpaper_2560x1440.png
}
