# Catppuccin Mocha (Lavender)
background=0xff11111b
base=0xff1e1e2e
alternate_base=0xff181825
text=0xffcdd6f4
bright_text=0xffbac2de
accent=0xffb4befe
accent_secondary=0xffb4befe
icon_theme=Papirus-Dark
