preload = ~/.config/hypr/minecraft-wallpapers/A-Minecraft-Movie_Bees_Wallpaper/Minecraft_Bee2_Wallpaper_2560x1440.png
wallpaper = ,~/.config/hypr/minecraft-wallpapers/A-Minecraft-Movie_Bees_Wallpaper/Minecraft_Bee2_Wallpaper_2560x1440.png
